# HTTP server port
server.port=8888

# Encoding
server.tomcat.uri-encoding=utf-8

# Database
# Set the timezone in URL
spring.datasource.url=jdbc:mysql://localhost:3306/peerhelping?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql_pwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
