# HTTP server port
server.port=8888

# configure resource path & suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Encoding
server.tomcat.uri-encoding=utf-8

# Database
# Set the timezone in URL
spring.datasource.url=jdbc:mysql://localhost:3306/peerhelping?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql_pwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# Hibernate naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

